{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.fontFamily": "Delugia, 'IBM Plex Sans JP'",
		"editor.letterSpacing": 0.5,
		"editor.stickyScroll.enabled": true,
		"editor.wordBasedSuggestions": false,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 79
	},
	"python.analysis.completeFunctionParens": true,
	"python.analysis.inlayHints.functionReturnTypes": true,
	"python.analysis.inlayHints.variableTypes": true,
	"python.analysis.logLevel": "Warning",
	"python.analysis.typeCheckingMode": "strict",
	"python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,
	"python.terminal.activateEnvironment": true,
	"python.testing.pytestArgs": ["tests"],
	"python.testing.pytestEnabled": true,
	"python.testing.unittestEnabled": false,
	"terminal.integrated.fontFamily": "Delugia, 'IBM Plex Sans JP'",
	"terminal.integrated.fontSize": 24,
	"cSpell.enableFiletypes": ["!yaml", "!jsonc"],
	"cSpell.words": ["pyproject", "typer"]
}
